<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bree+Serif&family=Cambo&family=Charm:wght@400;700&family=Emilys+Candy&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Metrophobic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet"> 
    
    <style>
        body{
            background: linear-gradient(45deg ,#1b1a2ce7,#38004d);
        }
        header{
            display: flex;
            justify-content: center;
            height: 10vh;
        }
        
         h1{
             color : white;
             font-family: "silkscreen";
             font-size: 7vw ;
             text-shadow: 0 0 10px red ;
         }
         div{
             width: 100%;
             height: 100%;
             background: red;
         }
         main{
             display: flex;
             height: 80vh;
             justify-content: center;
             align-items: center ;
             flex-direction: column;
             font-family: "bree serif";
         }
         
         span{
             width : 60vw;
             display: grid;
             height: 60vw;
             grid-gap: 10px;
             grid-template-columns: 1fr 1fr;
             justify-content: center ;
             align-items: center;
             border-radius:50%;
             overflow: hidden ;
             background: black
         }
         .logo{
             background: radial-gradient(circle,#3d3d3d,#292929);
             position: absolute;
             width: 30vw;
             height: 30vw;
             z-index: 2;
             margin: 0;
             border-radius: 50%;
             left: 35vw;
             display: flex ;
             justify-content: center;
             color: #9d9d9d;
             align-items: center;
             font-size: 50px ;
             animation: blink 1.5s ease-in-out infinite ; 
             
         }
         button{
             margin-top: 5vw;
             font-size: 4vw;
             background: linear-gradient(45deg ,#0ece00,#0ba100); 
             border: none;
             color: #d5ffbf;
             padding: 20px 40px ;
             border-radius:10px;
             font-weight: bold ;
         }
         
         .btn-inactive{
             opacity: 0.5;
         }
         
         .green{
             background: linear-gradient(45deg,#1bb400,#137c00);
         }
         .red{
             background: linear-gradient(45deg,#b40025,#8c001d);
         }
         .blue{
             background: linear-gradient(45deg,#1e00c6,#15008c);
         }
         .yellow{
             background: linear-gradient(45deg,#ffe76a,#ffb200);
         }
         .blink,.btn:active{
             opacity: 0.5;
         }
         .score-board{
             display: flex;
             justify-content : space-around;
             align-items :center ;
             padding :0 20px ;
             height : 10vw;
             color:#be75ea;
             font-size: 4vw;
             font-family: "bree serif";
             font-weight :bold ;
         }
         .on_alert{
             position: absolute;
             bottom: 10px;
             right: 10px;
             color: white ;
             font-size: 3vw;
             padding: 10px 20px;
             background: #55c1ff;
             border-radius: 10px;
         }
         .game_over{
             position: absolute;
             width: 100%;
             display: flex;
             align-items: center ;
             justify-content : center ;
             Color :white ;
             font-size: 10vw;
             font-family: "bree serif";
             top:45vh;
             z-index: 3;
             
         }
         .game_over p{
             background: #0000009f;
             backdrop-filter: blur(10px) ;
             -webkit-backdrop-filter: blur(10px);
             padding: 20px 40px;
             text-shadow: 0 0 15px red;
         }
         @keyframes blink {
             50%{
                 color: white ;
             }
         }
         
    </style>
</head>
<body>
    <header>
        <h1>SIMON GAME</h1>
    </header>
    <section class="score-board">
        <p class="level">Level : 0</p>
        <p class="max-level">Max-level : 0</p>
    </section>
    <main>
        <span>
            <div id="green" class="green btn"> 
                
            </div>
            <div id="red" class="red btn">
                
            </div>
            <div id="blue" class="blue btn">
                
            </div>
            <div id="yellow" class="yellow btn" >
                
            </div >
            <div class="logo">
                SIMON
            </div>    
        </span>
        <button>Play</button>
    </main>
    <section class="game_over">
        <p>Game Over!</p>
    </section>
    <section class = 'on_alert'>
        💬 Click play button to start game!
    </section>
</body>
<script src ="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="index.js"></script>
</html>